{
   "modules": {
        "osvinit": {
            "type": "direct-dir",
            "path": "${OSV_BASE}/modules/cloud-init/"
        },
    "repositories": [
        "${OSV_BASE}/apps",
        "${OSV_BASE}/modules"
    ]
   },
   "default": [ "cloud-init", "httpserver" ]
}
